"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"83 249 100 255"
		"NegativeColor"			"251 235 202 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"Hiruko25Outline"
		"delta_item_font_big"	"Hiruko25Outline"
	}
		"DamageAccountValue"
{
"ControlName"	"CExLabel"
"fieldName"	 "DamageAccountValue"
"xpos"	 "c-165"
"xpos_minmode"   "c-193"
"ypos"	 "r177"
"ypos_minmode"  "r166"
"zpos"	 "2"
"wide"	 "100"
"tall"	 "26"
"visible"	 "1"
"enabled"	 "1"
"labelText"	 "%metal%"
"textAlignment"	"center"
"fgcolor"	 "255 255 255 255"
"font"	 "Hiruko28"
"font_minmode" "Hiruko32"
}

"DamageAccountValueBG"
{
"ControlName"	"CExLabel"
"fieldName"	 "DamageAccountValue"
"xpos"	 "c-164"
"xpos_minmode"   "c-192"
"ypos"	 "r176"
"ypos_minmode"  "r165"
"zpos"	 "1"
"wide"	 "100"
"tall"	 "26"
"visible"	 "1"
"enabled"	 "1"
"labelText"	 "%metal%"
"textAlignment"	"center"
"fgcolor"	 "0 0 0 255"
"font"	 "Hiruko28"
"font_minmode" "Hiruko32"
}
}