"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"181"
		"xpos_minmode"  "439"
		"ypos"			"80"
		"ypos_minmode"  "-5"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"tall_minmode"  "100"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Ubercharge"
		"labelText_minmode" "#TF_UberchargeMinHUD"
		"textAlignment"	"north"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Hiruko16"
		"font_minmode"  "Hiruko52"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"190"
		"xpos_minmode"  "232"
		"ypos"			"80"
		"ypos_minmode"  "60"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUbercharges"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Hiruko16"
		"font_minmode"  "Hiruko20"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"166"
		"xpos_minmode"  "174"
		"ypos"			"98"
		"ypos_minmode"  "55"
		"zpos"			"2"
		"wide"			"115"
		"wide_minmode"  "200"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"169"
		"xpos_minmode"  "170"
		"ypos"			"98"
		"ypos_minmode"  "48"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"  "45"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"199"
		"xpos_minmode"  "224"
		"ypos"			"98"
		"ypos_minmode"  "48"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"  "45"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"229"
		"xpos_minmode"  "278"
		"ypos"			"98"
		"ypos_minmode"  "48"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"  "45"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"259"
		"xpos_minmode"  "330"
		"ypos"			"98"
		"ypos_minmode"  "48"
		"zpos"			"2"
		"wide"			"19"
		"wide_minmode"  "45"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"75"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"33"
		"wide"			"36"
		"tall"			"36"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}
	 "MedicBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedicBG"
		"xpos"			"163"
		"ypos"			"77"
		"zpos"			"-1"
		"wide"			"121"
		"tall"			"35"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"enabled_minmode" "0"
		"fillcolor"     "0 0 0 125"
		
	}
	 "MedicBG2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedicBG"
		"xpos"			"161"
		"ypos"			"75"
		"zpos"			"-1"
		"wide"			"126"
		"tall"			"39"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"enabled_minmode" "0"
		"fillcolor"     "0 0 0 60"
		
	}				
}
